<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Primary Meta Tags -->
  <title>Process Compendium Recreation</title>
  <meta name="title" content="Process Compendium Recreation">
  <meta name="description" content="Process Compendium Recreation in P5.js with an interactive view of each element">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://process-compendium.vercel.app/">
  <meta property="og:title" content="Process Compendium Recreation">
  <meta property="og:description"
    content="Process Compendium Recreation in P5.js with an interactive view of each element">
  <meta property="og:image" content="https://process-compendium.vercel.app/thumbnails/process8.jpeg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://process-compendium.vercel.app/">
  <meta property="twitter:title" content="Process Compendium Recreation">
  <meta property="twitter:description"
    content="Process Compendium Recreation in P5.js with an interactive view of each element">
  <meta property="twitter:image" content="https://process-compendium.vercel.app/thumbnails/process8.jpeg">

  <!-- favicons  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- vue import -->
  <script src="https://unpkg.com/vue@next"></script>
  <!-- bootstrap import -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.min.js" crossorigin="anonymous"></script>
  <script src="sketch.js"></script>


  <style>
    :root {
      --color-text-primary: #383841;
      --color-text-secondary: #484848;
      --color-text-white: #ffffff;
      --color-incomplete-gray: #ececec;

      --color-bg: #f9f9fc;

      --color-card-bg: #ffffff;
      --color-link-hover: #919191;

      --card-size: 500px;
    }

    body {
      font-family: system-ui;
      background-color: var(--color-bg);

    }

    #defaultCanvas0 {
      position: fixed;
      top: 0px;
      left: 0px;
      z-index: 0;
    }

    main,
    footer {
      transform: translate(0px, 0px);
      z-index: 5;
    }


    .card {
      background: var(--color-card-bg);
      /* Light Shadow */
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
      border-radius: 20px;

      /* width: calc(var(--card-size) * 0.85); */
      /* width: 300px; */
      min-height: var(--card-size);

      flex: 0 0 auto;
      width: 45%;

      border: none;
      margin: 1em;

      text-decoration: none;
      color: var(--color-text-primary);

      transform: translate(0px, 0px);
      transition: transform 0.4s, box-shadow 0.4s;
    }

    @media only screen and (max-width: 600px) {
      .card {
        flex: auto
      }
    }

    .card:hover {
      box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.15);
      transform: translate(0px, -4px);
    }

    .card-img {
      height: calc(var(--card-size) * 0.625);
      background: #c4c4c4;
      background-position: center;
      background-size: auto;

      border-radius: 20px 20px 0px 0px;
    }

    .card-contents {
      margin-top: 0.5rem;
      padding: 1rem 1.6rem;
    }

    .subtitle {
      /* font-weight: 500; */
      font-size: 1rem;
      color: var(--color-text-secondary);
    }

    .title {
      font-weight: 600;
      font-size: 1.5rem;
    }

    a:hover {
      color: var(--color-text-secondary) !important;
    }

    .card-contents .subtitle,
    .title {
      margin: 0.4rem 0;
    }

    .status-chip {
      position: absolute;
      top: calc(var(--card-size) * 0.5);
      margin: 0 1.6em;
      text-transform: uppercase;
      font-size: 0.8rem;
      border-radius: 20px;
      background: var(--color-text-secondary);
      color: var(--color-text-white);
      font-weight: 500;
      padding: 0.4em 0.6em;
    }
  </style>

</head>

<body>
  <div id="myContainer"></div>

  <main class="container py-5">



    <div class="px-4">
      <h1 class="my-5">Process Compendium</h1>
      <h5>A recreation using P5.js</h5>

      <a href="https://reas.com/compendium_text/" target="_blank" rel="noopener noreferrer">Original Artwork
        Description Here</a>
      <p class="my-3"> Click and hold the mouse to see the elements interact. <br> Sketches are all 1000x1000 and are
        not
        designed for mobile
      </p>
      <div class="d-flex flex-wrap">
        <div>

          <h5>Forms</h5>
          <p>
            F1: Circle <br>
            F2: Line</p>
          <h5>Behaviors</h5>
          <p>
            B1: Move in a straight line <br>
            B2: Constrain to surface <br>
            B3: Change direction while touching another Element <br>
            B4: Move away from an overlapping Element <br>
            B5: Enter from the opposite edge after moving off the surface <br>
            B6: Orient toward the direction of an Element that is touching <br>
            B7: Deviate from the current direction</p>
        </div>
        <div class="px-md-5">
          <h5>Elements</h5>
          <p>
            E1: F1 + B1 + B2 + B3 + B4 <br>
            E2: F1 + B1 + B5 <br>
            E3: F2 + B1 + B3 + B5 <br>
            E4: F1 + B1 + B2 + B3 <br>
            E5: F2 + B1 + B5 + B6 + B7</p>
        </div>
      </div>


    </div>

    <div id="app" class="d-flex flex-wrap">
      <project-item v-for=" (project, index) in projects" :key="index" :content="project" />

    </div>


  </main>

  <footer class="container p-4">
    Original Artwork Created by <a href="https://reas.com/" target="_blank" rel="noopener noreferrer">Casey Reas</a>
    brought back to life by <a href="https://harrison.works" target="_blank" rel="noopener noreferrer">Harrison</a>
  </footer>


</body>

</html>

<script type="module">

  const app = Vue.createApp({
    data() {
      return {
        projects: [
          {
            image: "./thumbnails/process4.jpeg",
            link: './process4/index.html',
            title: 'Process 4',
            subtitle: 'A rectangular surface filled with varying sizes of Element 1. Draw a line from the centers of Elements that are touching. Set the value of the shortest possible line to black and the longest to white, with varying grays representing values in between.',
          },
          {
            image: "./thumbnails/process5.jpeg",
            link: './process5/index.html',
            title: 'Process 5',
            subtitle: 'A rectangular surface filled with varying sizes of Element 1. Draw the perimeter of each Element as a black line and the center as a white dot. Draw a gray line from the centers of Elements that are touching.',

          },
          {
            image: "./thumbnails/process6.jpeg",
            link: './process6/index.html',
            title: 'Process 6',
            subtitle: 'Position three large circles on a rectangular surface. Set the center of each circle as the origin for a large group of Element 1. When an Element moves beyond the edge of its circle, return to the origin. Draw a line from the centers of Elements that are touching. Set the value of the shortest possible line to black and the longest to white, with varying grays representing values in between.',

          },
          {
            image: "./thumbnails/process7.jpeg",
            link: './process7/index.html',
            title: 'Process 7',
            subtitle: 'A rectangular surface filled with varying sizes of Element 1. Draw a line from the centers of Elements that are touching. Set the value of the shortest possible line to white and the longest to black, with varying grays representing values in between. Draw the perimeter of each Element as a black line and the center as a white dot.',

          },
          {
            image: "./thumbnails/process8.jpeg",
            link: './process8/index.html',
            title: 'Process 8',
            subtitle: 'A rectangular surface densely filled with instances of Element 2, each with a different size, speed, and direction. Display the intersections by drawing a circle at each point of contact. Set the size of each circle relative to the distance between the centers of the overlapping Elements. Draw the smallest possible circle as black and largest as white, with varying grays representing sizes in between.',

          },
          {
            image: "./thumbnails/process9.jpeg",
            link: './process9/index.html',
            title: 'Process 9',
            subtitle: 'Position three large circles on a rectangular surface. Set the center of each circle as the origin for a large group of Element 2. When an Element moves beyond the edge of its circle, return to the origin. Display the intersections by drawing a circle at each point of contact. Set the size of each circle relative to the distance between the centers of the overlapping Elements. Draw the smallest possible circle as white and largest as black, with varying grays representing sizes in between.',

          },
          {
            image: "./thumbnails/process10.jpeg",
            link: './process10/index.html',
            title: 'Process 10',
            subtitle: 'Position a circle at the center of a rectangular surface. Set the center of the circle as the origin for a large group of Element 1. When an Element moves beyond the edge of its circle, return to the origin. Draw a line from the centers of Elements that are touching. Set the value of the shortest possible line to black and the longest to white, with varying grays representing values in between.',
          },
          {
            image: "./thumbnails/process11.jpeg",
            link: './process11/index.html',
            title: 'Process 11',
            subtitle: 'A rectangular surface filled with instances of Element 2, each with a different size, speed, and direction. Display the intersections by drawing a circle at each point of contact. Set the size of one circle to be relative to the distance between the centers of the overlapping Elements and make the other circle tiny. Draw the smallest possible circle as white and largest as black, with varying grays representing sizes in between.',
          },
          {
            image: "./thumbnails/process12.jpeg",
            link: './process12/index.html',
            title: 'Process 12',
            subtitle: 'A rectangular surface filled with instances of Element 3, each with a different size and gray value. Draw a dot at the center of each line. Draw a quadrilateral connecting the endpoints of each pair of Elements that are touching. Increase the opacity of the dot and quadrilateral while the Elements are touching and decrease while they are not.',

          },
          {
            image: "./thumbnails/process13.jpeg",
            link: './process13/index.html',
            title: 'Process 13',
            subtitle: 'Bisect a rectangular surface and define the dividing line as the origin for a large group of Element 1. When each Element moves beyond the surface, move its position back to the origin. Draw a line from the centers of Elements that are touching. Set the value of the shortest possible line to black and the longest to white, with varying grays representing values in between.',

          },
          {
            image: "./thumbnails/process14.jpeg",
            link: './process14/index.html',
            title: 'Process 14',
            subtitle: 'A rectangular surface filled with instances of Element 4, each with a different size and direction. Display the intersections by drawing a circle at each point of contact. Set the size of each circle relative to the distance between the centers of the overlapping Elements. Draw the smallest possible circle as white and the largest as black, with varying grays representing sizes in between.',

          },
          {
            image: "./thumbnails/process15.jpeg",
            link: './process15/index.html',
            title: 'Process 15',
            subtitle: 'A rectangular surface filled with instances of Element 3, each with a different size and gray value. Draw a small, transparent circle at the midpoint of each Element. Increase the circle?s opacity while its Element is touching another Element and decrease while it is not.',

          },
          {
            image: "./thumbnails/process16.jpeg",
            link: './process16/index.html',
            title: 'Process 16',
            subtitle: 'A rectangular surface filled with instances of Element 3, each with a different size and gray value. Draw a tiny, transparent circle at the midpoint of each Element. Increase a circle?s size and opacity while its Element is touching another Element and decrease while it is not.',

          },
          {
            image: "./thumbnails/process17.jpeg",
            link: './process17/index.html',
            title: 'Process 17',
            subtitle: 'A rectangular surface filled with instances of Element 5, each with a different size and gray value. Draw a transparent circle at the midpoint of each Element. Increase a circle?s size and opacity while its Element is touching another Element and decrease while it is not.',

          },
          {
            image: "./thumbnails/process18.jpeg",
            link: './process18/index.html',
            title: 'Process 18',
            subtitle: 'A rectangular surface filled with instances of Element 5, each with a different size and gray value. Draw a quadrilateral connecting the endpoints of each pair of Elements that are touching. Increase the opacity of the quadrilateral while the Elements are touching and decrease while they are not.',

          }
        ],
      }
    }
  })

  app.component("project-item", {
    props: ["content"],
    template: `<a :href="content.link" class="card">
      <div :style="{ backgroundImage: 'url(' + content.image + ')' }" class="card-img">
      </div>
      <div class="card-contents">
        <h3 class="title">{{ content.title }}</h3>
        <p class="subtitle">{{ content.subtitle }}</p>

      </div>
    </a>`,
  })


  app.mount('#app')

</script>